# MongoDB Connection String
REACT_APP_MONGODB_URI=mongodb+srv://<db_username>:<db_password>@cluster0.n4dlbws.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Database Configuration
REACT_APP_DB_NAME=talentflow